
@light-base = lighten( @pl-base, @invert-light + 2 );
@dark-base = darken( @pl-base, @invert-dark + 2 );

#wp125adwrap_2c .wp125ad a, .widget_flickrRSS a img, .srp-widget-thmblink{ 
	background: @light-base; 
	border: 1px solid lighten(@light-base, 4); 
	box-shadow: 0 1px 2px rgba(0,0,0, .2);
}

#wp125adwrap_2c .wp125ad a:hover, .widget_flickrRSS a img:hover{
	background: lighten(@light-base, 4); 
}

.widget div.srp-widget-singlepost{
	border-bottom: 1px solid @dark-base;
}
.widget .srp-widget-date{
	color: fadeout(@pl-text, 40%);
}