/*
	DEPRECATED CSS
  	All CSS that is deprecated but still used belongs here. 
	Fully document the replacements and current known usages.
*/

/*
 * PageLines Proto CSS Grid 
 * @Replaced by: Bootstrap
 * @Used In? Grid Loop, footer columns
 ***********************************/
.pprow { 
	width: 100%; 
	margin: 0 auto;
}
.pp2, 
.pp3, 
.pp4, 
.pp5,
.pp6 {
	margin: 0;
	padding:0;
	margin-right: 4%;
	float: left;
	border: none;
	.transition(all .2s linear); 
}
.pp3{
	margin-right: 3%;
}
.pp4, 
.pp5, 
.pp6{
	margin-right: 2%;
}

.pp1 { width: 100%; float: left;}
.pp2 { width: 48%; }
.pp3 { width: 31.333333333%; }
.pp4 { width: 23.5%; }
.pp5 { width: 18.4%; }
.pp6 { width: 15%; }
.pplast { margin-right: 0; }


.ppfull{
	.pp2, .pp3, .pp4, .pp5, .pp6{
		margin-right: 0;
	}
	.pp2 { width: 50%; }
	.pp3 { width: 33.3333333%; }
	.pp4 { width: 25%; }
	.pp5 { width: 20%; }
	.pp6 { width: 16.66666667%; }
}

@media screen and (max-width:650px) { 	
	.responsive #site{
		.pp2, .pp3, .ppfree{
			width: 100%;
			margin-right: 0;
		}
		
		.pprand{
			width: 100% !important;
			float: none;
			.pprand-pad{
				padding: 15px !important;
			}
		}
	}
		
}
@media screen and (max-width:700px) { 	
	.responsive #site{
		.pp4, .pp5, .pp6{
			width: 100%;
			margin-right: 0;
		}
	}
}


/*
 * Old School Buttons
 * @Replaced by: Bootstrap
 * @Used In? 
 ***********************************/
/* @ Buttons */
.blink-wrap{
	padding:0;
	float:left;
	margin: 2px 10px 2px 0;
	font-family: helvetica, arial, sans-serif;
}
body #page .blink-wrap	.blink{
	
	display: block;
	text-decoration: none;
	margin:0;
	font-size: 11px;
	line-height: 11px;
	color:#444;
	text-shadow: #fff 0 1px 0;
	background: #ddd url(@{plRoot}/images/blink-sprite-grey.png) 0 0 repeat-x;
	border: 1px solid #999;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
	cursor: pointer;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
	.blink-pad{display: block; padding: 5px 12px;height: 11px;
		border: 1px solid transparent;
		border-top: 1px solid #f7f7f7;
		border-left: 1px solid #f7f7f7;}
	
	body #page .blink-wrap .blink:hover{
		background: #82a2ca url(@{plRoot}/images/blink-sprite-grey.png) 0 -35px repeat-x;
		border: 1px solid #aaa;
		border-top: 1px solid #fff;
		border-left: 1px solid #fff;
		
	}
	body #page .blink-wrap .blink:active{background: #82a2ca url(@{plRoot}/images/blink-sprite-grey.png) 0 -70px repeat-x;border: 1px solid #666;color: #fff; text-shadow: #000 0 -1px 0}
	body #page .blink-wrap .blink:active .blink-pad{border: 1px solid transparent;}
	
	.bl-align-right{float:right; margin: 2px 0 2px 5px;}


/*
 * Old School Tags
 * @Replaced by: Bootstrap
 * @Used In? 
 ***********************************/
.btag, .boxtags a{
	font-family: helvetica, arial, sans-serif;
	text-shadow: #315f9b 0 -1px 0;
	background: #6aaef5;
	color: #ffffff;
	border: 1px solid #3585f0;
	font-size: 10px;
	display: inline-block;
	margin: 1px 5px;
	padding: 3px 5px;
	text-align: left;
	line-height: 100%;
	font-weight: bold;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	vertical-align:top;
	text-decoration: none;
}
	a.btag:hover, .boxtags a:hover{ background: #3585f0; color: #fff; }

.btag.grey, .boxtags a{
	text-shadow: #fff 0 1px 0;
	background: #ddd;
	color: #999;
	border: 1px solid #ccc;
	border-bottom: 1px solid #bbb;
	border-right: 1px solid #bbb;
}
	a.btag.grey:hover, .boxtags a:hover{ background: #ccc; color: #000; }
	
	.btag.grdnt{
		box-shadow: inset 1px 1px 0 rgba(255,255,255,.5), 1px 1px 0 rgba(255,255,255,.5);
		border:1px solid #ccc;
		border-right: 1px solid #b1b1b1;
		border-bottom: 1px solid #b1b1b1;
		text-shadow: 0 1px 0 rgba(255,255,255, .7);
		color:#AAA;
		background:#ddd;
		background:-moz-linear-gradient(top, #eee 0%, #ccc 100%); 
		background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#eee),color-stop(100%,#ccc)); 
		background:-webkit-linear-gradient(top,#eee 0%,#ccc 100%); 
		background:-o-linear-gradient(top,#eee 0%,#ccc 100%); 
		background:-ms-linear-gradient(top,#eee 0%,#ccc 100%); 
		background:linear-gradient(top,#eee 0%,#ccc 100%);
	}


/*
 * CSS Shortcuts
 * @Replaced by: Better methodology
 * @Used In? 
 ***********************************/
body .ntb{border-top: none}
body .nbb{border-bottom: none}

/*
 * CSS Spinner
 * @Replaced by: Icon Font
 * @Used In? Twinshot (may have its own version)
 ***********************************/
.spinner{

	position: absolute;
	width: 54px;
	height: 54px;
	top: 50%; 
	left: 50%;
	margin-left: -27px; 
	margin-top: -27px;
	display: inline-block;

	div {
	  width: 12%;
	  height: 26%;
	  background: darken(@pl-base, 5 * @invert-dark);
	  position: absolute;
	  left: 44.5%;
	  top: 37%;
	  opacity: 0;
	  -webkit-animation: fade 1s linear infinite;
	  -webkit-border-radius: 50px;
	}

	.bar1 {-webkit-transform:rotate(0deg) translate(0, -142%); -webkit-animation-delay: 0s;}    
	.bar2 {-webkit-transform:rotate(30deg) translate(0, -142%); -webkit-animation-delay: -0.9167s;}
	.bar3 {-webkit-transform:rotate(60deg) translate(0, -142%); -webkit-animation-delay: -0.833s;}
	.bar4 {-webkit-transform:rotate(90deg) translate(0, -142%); -webkit-animation-delay: -0.75s;}
	.bar5 {-webkit-transform:rotate(120deg) translate(0, -142%); -webkit-animation-delay: -0.667s;}
	.bar6 {-webkit-transform:rotate(150deg) translate(0, -142%); -webkit-animation-delay: -0.5833s;}
	.bar7 {-webkit-transform:rotate(180deg) translate(0, -142%); -webkit-animation-delay: -0.5s;}
	.bar8 {-webkit-transform:rotate(210deg) translate(0, -142%); -webkit-animation-delay: -0.41667s;}
	.bar9 {-webkit-transform:rotate(240deg) translate(0, -142%); -webkit-animation-delay: -0.333s;}
	.bar10 {-webkit-transform:rotate(270deg) translate(0, -142%); -webkit-animation-delay: -0.25s;}
	.bar11 {-webkit-transform:rotate(300deg) translate(0, -142%); -webkit-animation-delay: -0.1667s;}
	.bar12 {-webkit-transform:rotate(330deg) translate(0, -142%); -webkit-animation-delay: -0.0833s;}

} 

 @-webkit-keyframes fade {
  from {opacity: 1;}
  to {opacity: 0.25;}
}
