// BADGES
// ------

// Base
.badge {
  padding: 1px 9px 2px;
  font-family: @baseFontFamily;
  font-size: @baseFontSize * .925;
  font-weight: bold;
  line-height: 13px; // ensure proper line-height if floated
  white-space: nowrap;
  color: @white;
  background-color: @grayLight;
  .border-radius(9px);
}

// Hover state
.badge:hover {
  color: @white;
  text-decoration: none;
  cursor: pointer;
}

// When Linked
.badge a {
  text-decoration:none;
  color:@white;
}
.badge a:hover, .entry_content .badge a:hover{
  text-decoration:none;
  color:darken (@white,10%);
}


// Colors
.badge-important            { background-color: @errorText; }
.badge-important:hover      { background-color: darken(@errorText, 10%); }

.badge-warning          { background-color: @orange; }
.badge-warning:hover    { background-color: darken(@orange, 10%); }

.badge-success          { background-color: @successText; }
.badge-success:hover    { background-color: darken(@successText, 10%); }

.badge-info             { background-color: @infoText; }
.badge-info:hover       { background-color: darken(@infoText, 10%); }

.badge-inverse          { background-color: @grayDark; }
.badge-inverse:hover    { background-color: darken(@grayDark, 10%); }



// LABELS
// ------

// Base
.label {
  padding: 1px 4px 2px;
  font-family: @baseFontFamily;
  font-size: @baseFontSize * .846;
  font-weight: bold;
  line-height: 13px; // ensure proper line-height if floated
  color: @white;
  vertical-align: middle;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  background-color: @grayLight;
  .border-radius(3px);
}

// Hover state
.label:hover {
  color: @white;
  text-decoration: none;
}

// When Linked
.label a {
  text-decoration:none;
  color:@white;
}
.label a:hover, .entry_content .label a:hover {
  text-decoration:none;
  color:darken (@white,10%);
}

// Colors
.label-important        { background-color: @errorText; }
.label-important:hover  { background-color: darken(@errorText, 10%); }

.label-warning          { background-color: @orange; }
.label-warning:hover    { background-color: darken(@orange, 10%); }

.label-success          { background-color: @successText; }
.label-success:hover    { background-color: darken(@successText, 10%); }

.label-info             { background-color: @infoText; }
.label-info:hover       { background-color: darken(@infoText, 10%); }

.label-inverse             { background-color: @grayDark; }
.label-inverse:hover       { background-color: darken(@grayDark, 10%); }