// PAGELINES SPECIAL CLASSES

// Image Frame
img.pl-imageframe {
	padding: 4px;
	background: @white;
	border: 1px solid @white;
	.box-sizing(border-box);
	.box-shadow(0 1px 2px rgba(0, 0, 0, 0.4));
}


// Zero Margin Utility Class
// Useful classes for specifying zero margin on top, or bottom of headings and paragraph elements

/* zero margin top */
[class*="zmt"] {
	margin-top:0 !important; // We have to declare importance becuase we're overriding the 20px margin-top with a wildcard class
}

/* zero margin bottom */
[class*="zmb"] {
	margin-bottom:0 !important; // We have to declare importance becuase we're overriding the 20px margin-bottom with a wildcard class
}

// Visibility Utility Class
.hide {
  display: none;
}
.show {
  display: block;
}
.invisible {
  visibility: hidden;
}
