/*
 * PAGELINES STRUCTURE AND RESPONSIVE
 ***********************************/
body { 
	position:relative; 
	zoom:1;
	background: @bodyBackground;
}	


/*
 * SECTION STRUCTURE
 ***********************************/
body .pl-area .pl-section{
	margin-bottom: 0;
	.pl-section-pad{
		padding: @baseLineHeight/2 0;
	}
	.pl-section {
		> .pl-section-pad{
			padding: 7px;
		}
		margin-bottom: @baseLineHeight;
	}
	&.section-plcolumn {
		> .pl-section-pad{
			padding: 0;
		}
		.pl-section:last-of-type{
			margin-bottom: 0;
		}
	}
}

/*
 * FIXED TOP
 ***********************************/
.pl-fixed-top{
	position: fixed;
	z-index: @zindexFixedNavbar;
	left: 0;
	width: 100%;
}
.fixed-top-pusher{
	.transition(all 0.1s linear);
}


/*
 * PAGELINES LEAF
 ***********************************/
#cred { 
	text-align: center;
	padding: 15px; 
	a.plimage img{ 
		max-width: 45px;
	}
}

/* 
 * RESPONSIVE: GLOBAL
 ****************************************/
body{
	
	// Images
	.pl-content img {
		max-width: 100%; 
		height: auto; 
		width: auto\9; /* ie8 */
	}
	.ie8 img {
		width: auto;
		height: auto;
	}
	
	// Media 
	.hentry{
		iframe, 
		video, 
		object{
			max-width: 100%;
		}
	}
	
}

/* 
 * RESPONSIVE: TABLET
 ****************************************/
@media screen and ( max-width:@resPortraitTablet ){
	
	.responsive{
	
	}

}

/* 
 * RESPONSIVE: PHONE
 ****************************************/\
@media screen and ( max-width : @resPhoneLandscape ) { 

	.responsive{
	
	}

}



