// PAGELINES UTILITY CLASSES

// -----------
// Image Frame
// -----------
img.pl-imageframe {
	padding: 4px;
	background: @white;
	border: 1px solid @white;
	.box-sizing(border-box);
	.box-shadow(0 1px 2px rgba(0, 0, 0, 0.4));
}

// -----------
// Zero Margin Utility Class
// Useful classes for specifying zero margin on top, or bottom of headings and paragraph elements
// -----------

[class*="zmt"] {
	margin-top:0 !important; // We have to declare importance becuase we're overriding the 20px margin-top with a wildcard class
}


[class*="zmb"] {
	margin-bottom:0 !important; // We have to declare importance becuase we're overriding the 20px margin-bottom with a wildcard class
}

// -----------
// Visibility Utility Class
// -----------
.hide {
  display: none;
}
.show {
  display: block;
}
.invisible {
  visibility: hidden;
}


// -----------
// CLOSE ICONS
// -----------
.close {
  float: right;
  font-size: 20px;
  font-family: @baseFontFamily;
  font-weight: bold;
  line-height: @baseLineHeight;
  color: @black;
  text-shadow: 0 1px 0 rgba(255,255,255,1);
  .opacity(20);
  &:hover {
    color: @black;
    text-decoration: none;
    .opacity(40);
    cursor: pointer;
  }
}

.hentry .close:hover {text-decoration:none;}


// -----------
// Code typography styles for the <code> and <pre> elements
// -----------

// Inline and block code styles
code,
pre {
  padding: 0 3px 2px;
  #font > #family > .monospace;
  font-size: @baseFontSize - 1;
  color: @grayDark;
  .border-radius(3px);
}

// Inline code
code {
  padding: 2px 4px;
  color: #d14;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}

// Blocks of code
pre {
  display: block;
  padding: (@baseLineHeight - 1) / 2;
  margin: 0 0 @baseLineHeight / 2;
  font-size: @baseFontSize * .925; // 13px to 12px
  line-height: @baseLineHeight;
  background-color: #f5f5f5;
  border: 1px solid #ccc; // fallback for IE7-8
  border: 1px solid rgba(0,0,0,.15);
  .border-radius(4px);
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;

  // Make prettyprint styles more spaced out for readability
  &.prettyprint {
    margin-bottom: @baseLineHeight;
  }

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    color: inherit;
    background-color: transparent;
    border: 0;
  }
}

// Enable scrollable blocks of code
.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}