// WELLS
// -----

.well {
  min-height: 20px;
  padding: 19px;
  margin: @baseLineHeight 0;
  background-color: darken(@pl-base,5%);
  border: 1px solid rgba(0,0,0,.1);
  .box-sizing(border-box);
  .border-radius(2px);
  .box-shadow(inset 0 1px 0 rgba(0,0,0,.05));
  blockquote {
    border-color: darken(@dark-base,8);
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well-large {
  padding: 24px;
  .border-radius(4px);
}
.well-small {
  padding: 9px;
  .border-radius(2px);
}
