/* @ Banners */

#banners {
	
	.content-pad { padding-top: 15px; padding-bottom: 15px; }

	.banner-area {padding: @baseLineHeight 0;}

	.banner-media {text-align: center;}

	.banner_right .banner-media, .banner_left .banner-text{ float: right; }
	.banner_left .banner-media, .banner_right .banner-text{ float: left; }

	.banner-text{
		position:relative;
		z-index:9;
	}
	.banner-text-pad {
		padding: 10px 30px;
	}
	
	.banner-title {margin-bottom: @baseLineHeight/2;}

	.banner-content { font-size: 1.2em;line-height: 1.6em;}
	
}