/* @ Simple Nav */
.simplenav {
	text-align: center;
	&.align-left{
		text-align: left;
	}
	&.align-right{
		text-align: right;
	}
	li a{
		font-size: .95em;
		display: inline-block;
		margin: 0 5px;
		padding: 2px 4px;
	}
}
