.section-highlight {

	text-align: center;
	
	.pl-section-pad{padding: 0;}
	
	.highlight-area {
		padding: @baseLineHeight 0;
	}

	.copy-pad .highlight-area {
		padding: 15px;
	}

	.highlight-head{
	}
	.highlight-subhead{
		opacity: .6;
	}

	.hl-image-bottom{
		margin: @baseLineHeight 0 0 0;
	}

	.highlight-splash img {
		max-width: 100%;
	}

}