.ibox{
	text-align: center;
	.ibox-desc{

		margin-bottom: 1em;
		.ibox-link{
			display: block;
			margin-top: .5em;
			i{
				.transition(all 0.2s ease-in-out);

			}
			a:hover i{
				margin-left: 6px;
			}
		}
	}



	.ibox-media{
		text-align: center;
		.ibox-icon-border{
			margin-bottom: @baseLineHeight/2;
			display: inline-block;
			text-align: center;
		}
		.ibox-icon-border.media-type-image {
			max-width: 100%;
		}
		.ibox-icon-border.media-type-icon {
			
			width: 90px;
			height: 90px;
			line-height: 106px;
			.border-radius(900px);



			border: 1px solid transparent;
			.transition(all 0.2s ease-in-out);
			i{
				font-size: 40px;
				color: @linkColor;
				display: inline-block;
			}
			&:hover{
				background: @linkColor;
				i{
					color:#fff;
				}
			}
		}
	}
	&.media{
		text-align: left;
		.ibox-icon-border.media-type-icon {

			width: 70px;
			height: 70px;
			line-height: 85px;
			i{
				font-size: 35px;
			}

		}
		.ibox-icon-border.media-type-image {
			img{
				max-width: 80px;
				max-width: 80px;
			}

		}
	}
}



