.section-branding{

	// Is this used in Brandnav?
	a.site-title{
		display: block;
		margin: .3em 0 .15em;
		font-size: 2.6em; 
		line-height: 1.1em;
	}
	.site-description { 
		margin-left: .2em;
		font-size: 86%;
		color: @textColorAlt;
	}
	.content{ 
		z-index:10; 
	}
	h1 a:hover{
		color: @pl-link;
	}
	.branding_wrap{
		position: relative;
		zoom:1;
	}
	.mainlogo-link, .mainlogo-img{
		max-width: 100%;
		display: block;
	}
	.icons{
		text-align: right;
		position: absolute;
		bottom: 50%; 
		right:0px;
		line-height: 20px;
		height: 24px;
		a{
			display: block;
			width: 24px; 
			height: 24px; 
			margin-left: 8px; 
			float: right; 
			text-align: right; 
			opacity: 0.5;
		}
	}
}