
.section-twitterbar{
	.pl-section-pad{
		padding: 7px;
	}
	.tbubble-pad{
		font-style:italic;
		background: url(@{plSectionsRoot}/twitterbar/twitter-balloon.png) no-repeat 0 2px;
		padding: 0 0 0 25px;
		text-align: left;
	}
	.twitteraccount{
		font-style:normal;
	}
}
.fixed_width .section-twitterbar {
	background: none
}


