.section-mediabox {
	
	.pl-section-pad{
		padding: 0;
	}
	.mediabox-wrap{
		min-height: 50px;
		overflow: hidden;
		.background-size(cover);
		
	}
	h3{
		margin: 10px 0;
	}
	iframe,
	object, 
	embed{
		max-width: 100%;
	}
	
}