/* Jumbotrons
-------------------------------------------------- */
.jumbotron {
  
    position: relative;

	h1 {
	  margin-bottom: 9px;
	  font-size: 81px;
	  font-weight: bold;
	  letter-spacing: -1px;
	  line-height: 1;
	}

	p {
		margin: 0;
		margin-bottom: 18px;
		font-weight: 300;
	}

	.btn-large {
	  font-size: 20px;
	  font-weight: normal;
	  padding: 14px 24px;
	  margin-right: 10px;
	  .border-radius(6px);
	}

	.btn-large small {
	  font-size: 14px;
	}
}

.masthead {
  
    padding-top: @baseLineHeight * 2;
    margin-bottom: @baseLineHeight * 3;

	h1,
	p {
	  text-align: center;
	}

	h1 {
	  margin-bottom: 18px;
	}

	p {
	  margin-left: 5%;
	  margin-right: 5%;
	  font-size: 30px;
	  line-height: 36px;
	}

}

.subhead {
  
    padding-bottom: 0;
    margin-bottom: 9px;
	
	h1 {
  		font-size: 54px;
	}
}

.mastlinks {
    margin: 36px 0;
}

.quick-links {
	
	min-height: 30px;
    margin: 0;
    padding: 5px 20px;
    list-style: none;
    text-align: center;
    overflow: hidden;

	&:first-child {
	  min-height: 0;
	}
	li {
	  display: inline;
	  margin: 0 8px;
	}
}

.splash {

	img {
		display:block;
		margin:0 auto;
	}
}

/* Responsive
 ************************/

@media screen and (max-width: 980px){
	.jumbotron h1 {
		font-size: 72px;
	}
}
@media screen and (max-width: 768px){
	.masthead{
		padding-top: 18px;
		margin-bottom: 45px;
	}

	.jumbotron h1 {
		font-size: 54px;
	}
	.jumbotron p {
		margin-right: 0;
		margin-left: 0;
	}
	.jumbotron .btn {
		margin-bottom: 10px;
	}

}
@media screen and (max-width:480px) {
	.masthead {
		padding-top: 0;
	}
	.jumbotron h1 {
		font-size: 45px;
		margin-right: 0;
	}
	.jumbotron p {
		margin-right: 0;
		margin-left: 0;
		font-size: 18px;
		line-height: 24px;
	}
	.jumbotron .btn {
		display: block;
		font-size: 18px;
		padding: 10px 14px;
		margin: 0 auto 10px;
	}
}