/**
 * The buttons are added dynamically by jCarousel before
 * the <ul> list (inside the <div> described above) and
 * have the classnames "jcarousel-next" and "jcarousel-prev".
 */

.section-carousel{
	.thecarousel{
		
		position: relative;
		overflow: hidden;
	    padding: 15px 67px 15px ;
		display: none;
		.jcarousel-clip{
			overflow: hidden;
		}
		ul{
		//	display: none; /* Prevents all images from showing on load; must be shown using JS ahead of carousel init. */
			width: 20000em;
			list-style: none;
			margin: 0;
			padding: 0;
			li{ 
				float: left; 
				text-align: center; 
				position: relative; 
				list-style: none;
				img { 
					padding: 3px;  
					margin: 2px;
				}
				a{ 
					position: relative; 
					display: inline-block;
					span.list-title{
						color: #fff;
						text-shadow: #000 0 -1px 0;
						background: rgba(0,0,0, .75);
						font-family: @buttonFontFamily;
						font-weight: 300;
						font-size: 10px;

						line-height: 1.4em;
						position: absolute;
						width: 100%;
						right: 0;
						bottom: 1px;
						display: none;
						filter:alpha(opacity=75);
					}
					&:hover span.list-title {
						display: block;
					}
					img, 
					&:hover img{
						background: @baseContrast;
						
					}
				}


			}
		}
		
	}
	.jcarousel-clip-horizontal { 
		width: 100%; 
	}

	
	.jcarousel-next, 
	.jcarousel-prev {
		z-index: 3;
	    position: absolute;
		top: 30%;
	    width: 40px;
	    height: 40px;
		cursor: pointer;
		opacity: .3;
		.transition(all 0.2s ease-in-out);
		&:hover{
			opacity: .7;
		}
	}
	.jcarousel-next { 
	    width: 0; 
		height: 0; 
		border: 20px solid transparent;
		border-left: 20px solid @textColor;
		right: 15px;
	}
	.jcarousel-prev {
	    left: 15px;
	    width: 0; 
		height: 0; 
		border: 20px solid transparent;
		border-right: 20px solid @textColor;
	}
	
}




