/***************** Portfolio ******************/

.flipper-items {
	> li {
		height: 100%;
		position: relative;
		display: block;
		float: left;
		margin: 0px 10px 0px 10px;
		h3 {
			position: relative;
			top: 0px;
			color: #fff;
			margin-bottom: 10px;
		}
		img {
			display: block;
			margin-bottom: 0px;
			width: auto;
		}
	}
	.flipper-item{
		position: relative;
		margin-bottom: 15px;
		.work-info-bg {
			opacity: 0;
			height: 100%;
			width: 100%;
			top: 0px;
			left: 0px;
			background-color: @linkColor;
			position: absolute;
			.transition(all 0.2s linear);
		}

		.work-info {
			opacity: 0;
			position: absolute;
			padding: 0px 20px;
			height: 100%;
			width: 100%;
			top: 0px;
			left: 0px;
			color: #fff;
			.transition(all 0.2s linear);
			.view,
			.image, 
			.video {
				position: absolute;
				top: 0px;
				left: 0px;
				height: 100%;
				width: 100%;
				text-indent: -9999px;
				color: #fff;
				display: block;
			}
			span {
				top: 0px;
				left: 0px;
				position: absolute;
				display: block;
				height: 42px;
				width: 42px;
				background-repeat: no-repeat;
				background-position: center;
				opacity: 0.8;
				.transition(all 0.2s linear);
			}
			.vert-center {
				.transition(all 0.2s linear);
				text-align: center;
				margin-top: 76.5px;
				p {
					padding-bottom: 0px;	
				}
			}
		}
		.work-info a {
			background-color: #333;
			padding: 9px 15px;
			color: #fff!important;
			font-size: 12px!important;
			margin: 5px;
			.border-radius(2px);
			.transition(all 0.1s linear);
			&:hover {
				opacity: 0.8;
			}
		}
		&:hover {
			
			.work-info {
				opacity: 1;
			}
			.work-info-bg {
				opacity: 0.9;
				filter: alpha(opacity=90);
			}
		}
	}
	
	
}

.flipper-items .col .work-info .magnify span { background-image: url(img/stock/icons/magnify.png); }



.flipper-items .col .work-info .view span { 
	 background-image: url(img/stock/icons/link.png);
}

.flipper-items .col .work-info .image span { 
	 background-image: url(img/stock/icons/image.png);
}


.flipper-items .col .work-info .video span { 
	 background-image: url(img/stock/icons/video.png);
}


.flipper-items .col .work-info a:hover span { opacity: 0.8; }

.flipper-items .col:hover .work-info .vert-center { padding-top: 30px; }

.flipper-items .col .work-item {
	position: relative;
	margin-bottom: 15px;
}

.flipper-items .nectar-love {
	text-align: left;
}

.flipper-items .nectar-love {
	background-color: #cfcfcf;
	-moz-transition: background-color 0.2s linear;
	-webkit-transition: background-color 0.2s linear;
	-o-transition: background-color 0.2s linear;
	transition: background-color 0.2s linear;
	height: 13px;
	width: auto;
	line-height: 11px;
	font-size: 12px;
	padding-left: 18px!important;
	display: inline-block;
	background-position: left top;
	background-image: url(img/icons/heart.png);
	background-repeat: no-repeat;
	text-align: left;
	color: #888;
}

.flipper-items .work-meta {
	text-align: left;
	float: left;
	width: 70%;
	font-size: 11px;
	color: #999;
}

.flipper-items .work-meta h4 {
	margin-bottom: 1px;
}

.flipper-items .nectar-love span {
	line-height: 1px;
}

.flipper-items .nectar-love-wrap {
	width: 70px;
	float: right;
	text-align: right;
}

.flipper-items .nectar-love:hover, 
.flipper-items .nectar-love.loved {
	background-color: #27CFC3;
	color: #888!important;
}

.flipper-items .flex-gallery {
	margin-bottom: 0px;
}





.caroufredsel_wrapper {
	margin: 0px!important;	
}

//...//...//...//...//...//

.flipper-heading {
	z-index: 100;
	position: relative;
	margin-bottom: 7px;
	min-height: 23px;
	line-height: 20px;
	.flipper-title{
		text-transform: uppercase; 
		font-weight: 600;
	}
	.flipper-next, 
	.flipper-prev {
	    background-color: @baseContrast;
	    cursor: pointer;
	    display: block;
		text-align: center;
	    margin-left: 5px;
	    .transition(all 0.1s linear 0s);
	    background-repeat: no-repeat!important;
	    position: absolute;
	    top: 0px;
	    height: 20px;
	    width: 20px;
		right: 0px;
	    .border-radius(1px);
	
	}

	.flipper-prev {
		right: 25px;
	}

	.flipper-prev:hover, 
	.flipper-next:hover  {
		background-color: @linkColor;	
		color: @pl-base;
	}
	
}


.flipper {
	opacity: 0;
}
.flipper-wrap {
	position: relative;
	span.left-border, 
	span.right-border {
		width: 10px;
		display: block;
		height: 100%;
		position: absolute;
		top: 0px;
		z-index: 100;
		background-color: #F5F5F5;
	}
	span.left-border { left: 0px; }
	span.right-border { right: 0px; }
	
	.flipper-items, 
	.recent-work-carousel .caroufredsel_wrapper{
		height: 300px!important;
	}
}


